INSERT INTO `ventas` (`id_venta`,`id_empleado`, `fecha_venta`, `monto_venta`) VALUES
(1, 1, '2014-01-15', '3623.00'),
(2, 2, '2014-02-13', '2011.30'),
(3, 3, '2014-03-11', '1550.55'),
(4, 4, '2014-04-22', '3655.50'),
(5, 5, '2014-05-22', '4211.20'),
(6, 1, '2014-06-14', '2854.20'),
(7, 2, '2014-07-30', '3114.20'),
(8, 3, '2014-08-16', '2600.20'),
(9, 4, '2014-09-23', '3010.90'),
(10, 5, '2014-10-02', '1411.10'),
(11, 1, '2014-11-20', '6633.00'),
(12, 2, '2014-12-12', '5442.20'),
(13, 3, '2015-01-20', '3522.40'),
(14, 4, '2015-02-22', '6748.20'),
(15, 5, '2015-03-11', '7000.00');